body{
    display: grid;
    grid-template-rows: 1fr 5fr 12vh;
    height: 100vh;
    justify-content: center;

    margin: 0px;

}
/* --------------------=---------header */
header{
    display: flex;    
    background-color: #fcfcfc;
    justify-content: center;
    align-items: center;
}

header > .name{
    display: flex;
    width: 70vw;
    height: 10vh;
    background-color: #fcfcfc;
    box-shadow: 0px 4px 4px rgba(0, 4, 4, 0.1);
    border-radius: 10px;

    
    font-size: 2em;

    justify-content: center;
    align-items: center;
    
    
}


/* ------------------------------------ */
.nav{
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100vw;
    /* height: 50vh; */
    background-color: #fcfcfc;
    justify-items: center;
    align-items: center;
}

.nav > div{
    display: flex;
    width: 70vw;
    height: 10vh;
    box-shadow: 0 4px 4px #39960060;
    border-radius: 10px;
    
    margin-top: 20%;
    justify-content: center;
    align-items: center;
}

    .feeling > a {
        font-size: 2em;
        text-decoration: none;
    }

    .honesty > a {
        font-size: 2em;
        text-decoration: none;
    }